

FC:\Users\admin\source\repos\cine-interficies\Peliculas\AboutUs.xaml;;
FC:\Users\admin\source\repos\cine-interficies\Peliculas\Cargar_Peliculas.xaml;;
FC:\Users\admin\source\repos\cine-interficies\Peliculas\Cartelera.xaml;;
FC:\Users\admin\source\repos\cine-interficies\Peliculas\CarteleraFiltrada.xaml;;
FC:\Users\admin\source\repos\cine-interficies\Peliculas\MainWindow.xaml;;
FC:\Users\admin\source\repos\cine-interficies\Peliculas\Menu.xaml;;
FC:\Users\admin\source\repos\cine-interficies\Peliculas\seatsWindow.xaml;;

