

FD:\Github\cine-interficies\cine-interficies\Peliculas\AboutUs.xaml;;
FD:\Github\cine-interficies\cine-interficies\Peliculas\Cargar_Peliculas.xaml;;
FD:\Github\cine-interficies\cine-interficies\Peliculas\Cartelera.xaml;;
FD:\Github\cine-interficies\cine-interficies\Peliculas\CarteleraFiltrada.xaml;;
FD:\Github\cine-interficies\cine-interficies\Peliculas\MainWindow.xaml;;
FD:\Github\cine-interficies\cine-interficies\Peliculas\Menu.xaml;;
FD:\Github\cine-interficies\cine-interficies\Peliculas\seatsWindow.xaml;;

