

FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\AboutUs.xaml;;
FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\Cargar_Peliculas.xaml;;
FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\Cartelera.xaml;;
FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\CarteleraFiltrada.xaml;;
FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\MainWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\Menu.xaml;;
FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\seatsWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\cine-interficies\Peliculas\SecondWindow.xaml;;

